
PORT=4000
DB_URL="mongodb://localhost:27017/Ecommerce"

JWT_EXPIRE="5d"

JWT_SECRET=ajdglasjkdgpejlkwaejgklasdjf

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=20d5b8f44b00aa

SMPT_PASSWORD=b5fbf426b1a403

SMPT_HOST=smtp.mailtrap.io

SMPT_PORT=465












